# jklustor-web-example

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/data/molecules/vitamins/: vitamins.smi
src/doc/: cxn-hub-getting-started.md  spring-boot-notes.md
src/main/java/com/chemaxon/clustering/cli/: BemisMurckoCli.java  BemisMurckoCliParameters.java  BemisMurckoCliStat.java  ClusterAreaRendering.java  DetailedClusteringRendering.java  LayoutTourCli.java  PaintClusterBranches.java  PaintClusterImage.java  PaintLeafGroupDecoration.java  PaintLeafImage.java
src/main/java/com/chemaxon/clustering/cli/invocation/: DendrogramPaintDirection.java
src/main/java/com/chemaxon/clustering/examples/: CfpDissimilarityExample.java  HierarchicClusteringExample.java  SphexExample.java
src/main/java/com/chemaxon/clustering/web/: Util.java
src/main/java/com/chemaxon/clustering/web/application/: DefaultDataInitializer.java  JerseyConfig.java  JklustorWebApplication.java  ParamConverterProviderImpl.java  Status.java  StatusFilter.java
src/main/java/com/chemaxon/clustering/web/dao/: ClusteringDao.java  GroupingDao.java  MolfilesDao.java
src/main/java/com/chemaxon/clustering/web/dto/: ClusteringInfo.java  ClusteringsInfo.java  Deleted.java  GroupingInfo.java  GroupingsInfo.java  HierarchicCluster.java  HierarchicClustering.java  MolfileInfo.java  MolfilesInfo.java  NonhierarchicCluster.java  NonhierarchicClustering.java  package-info.java
src/main/java/com/chemaxon/clustering/web/entities/: Clustering.java  Grouping.java  Molfile.java
src/main/java/com/chemaxon/clustering/web/resources/: ClusteringResource.java  GroupingResource.java  LanceWilliamsAlgorithms.java  LaunchClusteringResource.java  LaunchGroupingResource.java  ManageResource.java  MolfilesResource.java  package-info.java
src/main/java/com/chemaxon/clustering/web/services/: ClusteringService.java  GroupingService.java  MolfilesService.java
src/main/resources/: antibiotics.smi  application.properties  vitamins.smi  who-essential-medicines.smi
src/main/scripts/: scripts-info.xml
src/main/static/: index.html  upload.html
src/main/static/lib/highlight-9.7.0/: highlight.pack.js
src/test/java/chemaxon/clustering/: LibraryMcsAdapterTest.java  LibraryMcsAdapterTestutils.java
src/test/java/com/chemaxon/clustering/: JklustorWebApplicationTests.java
src/vagrant/: Vagrantfile  compile-using-fresh-vm.md
