group = com.chemaxon
cxnDependencyVersion = +

# For ChemAxon internal use only
gluonVersion = 5.+
owner = disco-team@chemaxon.com

examplesVersion = 0.0.2-SNAPSHOT

cxnReleaseVersion = 17.2.13.0
cxnHubContextUrl=https://hub.chemaxon.com/artifactory
