group = com.chemaxon
cxnDependencyVersion = +

# For ChemAxon internal use only
gluonVersion = 9.+
owner = disco-team@chemaxon.com

examplesVersion = 0.0.2-SNAPSHOT

cxnReleaseVersion = 20.7.0
cxnHubContextUrl=https://hub.chemaxon.com/artifactory
