# For ChemAxon internal use only
branchName = master

# For ChemAxon internal use only
group = com.chemaxon

# For ChemAxon internal use only
owner = disco-team@chemaxon.com

examplesVersion = 0.0.2-SNAPSHOT

cxnReleaseVersion = 17.2.13.0
cxnHubContextUrl=https://hub.chemaxon.com/artifactory
