NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	Amikacin
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	Gentamicin
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Kanamycin
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	Neomycin
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@@H](NC)[C@H]1O	Netilmicin
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	Tobramycin
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	Paromomycin
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	Streptomycin
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O	Spectinomycin
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O	Geldanamycin
CO[C@H]1C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(N=C(O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(O)=N)\C(C)=C\[C@H](C)[C@H]1OC)C2=O	Herbimycin
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O	Rifaximin
O.N[C@@H](C(O)=N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1	Loracarbef
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N2C1=O)C(O)=O	Ertapenem
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)=C(N2C1=O)C(O)=O	Doripenem
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O	Cilastatin
O.C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(N2C1=O)C(O)=O	Imipenem
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)=C(N2C1=O)C(O)=O	Meropenem
O.CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=C(O)C=C1)C2=O)C(O)=O	Cefadroxil
CC1=NN=C(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CN2C=NN=N2)C3=O)C(O)=O)S1	Cefazolin
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CC=CS1)C2=O)C(O)=O	Cefalotin
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)CC1=CC=CS1)C2=O)C(O)=O	Cefalothin
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=CC=C1)C2=O)C(O)=O	Cefalexin
N[C@@H](C(=O)N[C@H]1[C@H]2SCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1	Cefaclor
CN1N=NN=C1SCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](O)C1=CC=CC=C1)C2=O)C(O)=O	Cefamandole
CO[C@]1(NC(=O)CC2=CC=CS2)[C@H]2SCC(COC(N)=O)=C(N2C1=O)C(O)=O	Cefoxitin
C\C=C\C1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=C(O)C=C1)C2=O)C(O)=O	Cefprozil
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(COC(N)=O)=C(N2C1=O)C(O)=O)C1=CC=CO1	Cefuroxime
NC1=NC(=CS1)C(=N\OCC(O)=O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O	Cefixime
NC1=NC(=CS1)C(=N\O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O	Cefdinir
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(\C=C/C3=C(C)N=CS3)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Cefditoren
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(CSC4=NN=NN4C)=C(N3C2=O)C(O)=O)C2=CC=C(O)C=C2)C(=O)C1=O	Cefoperazone
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(COC(C)=O)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Cefotaxime
COCC1=C(N2[C@H](SC1)[C@H](NC(=O)C(=N/OC)\C1=CSC(N)=N1)C2=O)C(O)=O	Cefpodoxime
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1)C(O)=O	Ceftazidime
NC1=NC(=CS1)C(=C\CC(O)=O)\C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O	Ceftibuten
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Ceftizoxime
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Ceftriaxone
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(C[N+]3(C)CCCC3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1	Cefepime
CC(O)=O.CCO\N=C(/C(=O)N[C@H]1[C@H]2SCC(SC3=NC(=CS3)C3=CC=[N+](C)C=C3)=C(N2C1=O)C([O-])=O)C1=NSC(NP(O)(O)=O)=N1	Ceftaroline fosamil
NC1=N\C(NS1)=C(/N=O)C(=O)N[C@H]1[C@H]2SCC(\C=C3/CCN([C@@H]4CCNC4)C3=O)=C(N2C1=O)C(O)=O	Ceftobiprole
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC1=C2OC3=CC=C(C[C@H]4NC(=O)[C@H](N)C5=CC=C(O)C(OC6=CC(O)=CC(=C6)[C@H](NC4=O)C(=O)N[C@@H]4C(C=C1OC1=CC=C(C=C1Cl)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)[C@@H]1NC(=O)[C@H](NC4=O)C4=CC=C(O)C(=C4)C4=C(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)C=C(O)C=C4[C@H](NC1=O)C(O)=O)=C2)=C5)C=C3Cl	Teicoplanin
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)C1=CC=C(O)C(=C1)C1=C(O)C=C(O)C=C1[C@H](NC5=O)C(O)=O)=C3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)C(Cl)=C2	Vancomycin
CCCCCCCCCCNCCN[C@@]1(C)C[C@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2OC2=C3OC4=CC=C(C=C4Cl)[C@@H](O)[C@@H](N=C(O)[C@@H](CC(C)C)NC)C(O)=N[C@@H](CC(O)=N)C(O)=N[C@@H]4C(C=C2OC2=CC=C(C=C2Cl)[C@@H](O)[C@@H]2N=C(O)[C@H](N=C4O)C4=CC=C(O)C(=C4)C4=C(O)C(CNCP(O)(O)=O)=C(O)C=C4[C@H](N=C2O)C(O)=O)=C3)O[C@@H](C)[C@H]1O	Telavancin
CC(C)CCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@H](OC1OC1=C2OC3=CC=C(C[C@H]4NC(=O)[C@H](N(C)C)C5=CC=C(O)C(OC6=CC(O)=C(Cl)C(=C6)[C@H](NC4=O)C(=O)N[C@@H]4C(C=C1OC1=CC=C(C=C1Cl)[C@@H](O)[C@@H]1NC(=O)[C@H](NC4=O)C4=CC=C(O)C(=C4)C4=C(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)C=C(O)C=C4[C@H](NC1=O)C(=O)NCCCN(C)C)=C2)=C5)C=C3)C(O)=O	Dalbavancin
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@@H](O[C@H]5C[C@](C)(N)[C@@H](O)[C@H](C)O5)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)C1=CC=C(O)C(=C1)C1=C(O)C=C(O)C=C1[C@@H](NC5=O)C(O)=O)=C3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(NCC3=CC=C(C=C3)C3=CC=C(Cl)C=C3)[C@@H](O)[C@H](C)O1)C(Cl)=C2	Oritavancin
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	Clindamycin
CCC[C@@H]1CC(N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	Lincomycin
CCCCCCCCCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]1[C@@H](C)OC(=O)[C@H](CC(=O)C2=CC=CC=C2N)NC(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@@H](C)CC(O)=O	Daptomycin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	Azithromycin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	Clarithromycin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@@H]([C@H]2C)[C@]1(C)O	Dirithromycin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	Erythromycin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	Roxithromycin
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	Troleandomycin
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(C[C@@H](C)C(=O)[C@@H](C)[C@H]2N(CCCCN3C=NC(=C3)C3=CC=CN=C3)C(=O)O[C@]12C)OC	Telithromycin
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O[C@H]2CC[C@@H](C(C)O2)N(C)C)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2CC(C)(O)[C@@H](O)[C@@H](C)O2)C(C1C)N(C)C	Spiramycin
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C2=CSC(N)=N2)C(=O)N1S(O)(=O)=O	Aztreonam
[O-][N+](=O)C1=CC=C(O1)\C=N\N1CCOC1=O	Furazolidone
OC1=NC(=O)N(C1)\N=C\C1=CC=C(O1)N(=O)=O	Nitrofurantoin
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(N2CCOCC2)C(F)=C1	Linezolid
OC[C@H](O)C(=O)N1CCC(=CC1)C1=C(F)C=C(C=C1F)N1C[C@H](COC2=NOC=C2)OC1=O	Posizolid
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C(F)=C1)C1=CC=C(CNCC2=CN=NN2)C=C1	Radezolid
CN1N=NC(=N1)C1=CC=C(C=N1)C1=CC=C(C=C1F)N1C[C@H](CO)OC1=O	Torezolid
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	Amoxicillin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Ampicillin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Azlocillin
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Carbenicillin
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=CC=CC=C1Cl	Cloxacillin
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=C(Cl)C=CC=C1Cl	Dicloxacillin
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=C(F)C=CC=C1Cl	Flucloxacillin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Mezlocillin
COC1=CC=CC(OC)=C1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	Methicillin
CCOC1=CC=C2C=CC=CC2=C1C(=O)N[C@H]1[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	Nafcillin
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=CC=CC=C1	Oxacillin
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Penicillin G
CC1(C)S[C@@H]2[C@H](NC(=O)COC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Penicillin V
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C2=CC=CC=C2)C(=O)C1=O	Piperacillin
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Penicillin G
CO[C@]1(NC(=O)C(C(O)=O)C2=CSC=C2)[C@H]2SC(C)(C)[C@@H](N2C1=O)C(O)=O	Temocillin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(O)=O)C3=CSC=C3)C(=O)N2[C@H]1C(O)=O	Ticarcillin
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O	Clavulanate
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O	Sulbactam
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C2=CC=CC=C2)C(=O)C1=O	Piperacillin
C[C@]1(CN2C=CN=N2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O	Tazobactam
CC[C@@H](C)[C@H](N)C1=NC[C@@H](S1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CN=CN2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@H](C)CC	Bacitracin
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O	Colistin
CC(C)C[C@@H]1NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@H](CCN)NC(=O)[C@H](CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)CCCCC(C)C[*])[C@@H](C)O	Polymyxin B
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	Ciprofloxacin
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1	Enoxacin
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1	Gatifloxacin
CO\N=C1/CN(CC1CN)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=N1)C(O)=O	Gemifloxacin
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Levofloxacin
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12	Lomefloxacin
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1C[C@@H]2CCCN[C@@H]2C1)C1CC1	Moxifloxacin
CCN1C=C(C(O)=O)C(=O)C2=CC=C(C)N=C12	Nalidixic acid
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1	Norfloxacin
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Ofloxacin
N[C@H]1[C@@H]2CN(C[C@H]12)C1=C(F)C=C2C(=O)C(=CN(C3=CC=C(F)C=C3F)C2=N1)C(O)=O	Trovafloxacin
CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O	Grepafloxacin
C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O	Sparfloxacin
CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C3=CC=C(F)C=C3F)C2=C1)C(O)=O	Temafloxacin
NCC1=CC=C(C=C1)S(N)(=O)=O	Mafenide
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	Sulfacetamide
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	Sulfadiazine
[Ag+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CC=N1	Silver sulfadiazine
COC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC(OC)=N1	Sulfadimethoxine
CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1	Sulfamethizole
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	Sulfamethoxazole
NC1=CC=C(C=C1)S(N)(=O)=O	Sulfanilamide
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1	Sulfasalazine
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C	Sulfisoxazole
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	Trimethoprim
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	Sulfamethoxazole
NC1=CC=C(\N=N\C2=CC=C(C=C2)S(N)(=O)=O)C(N)=C1	Prontosil
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)C4=C(Cl)C=CC(O)=C4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O	Demeclocycline
O.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C(O)C=CC=C12	Doxycycline
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(O)=C4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)N(C)C	Minocycline
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O	Oxytetracycline
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O	Tetracycline
CC(C)\N=C1/C=C2N(C3=CC=C(Cl)C=C3)C3=CC=CC=C3N=C2C=C1NC1=CC=C(Cl)C=C1	Clofazimine
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	Dapsone
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1.NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1	Capreomycin
N[C@@H]1CONC1=O	Cycloserine
CC[C@@H](CO)NCCN[C@@H](CC)CO	Ethambutol
CCC1=CC(=CC=N1)C(N)=S	Ethionamide
NNC(=O)C1=CC=NC=C1	Isoniazid
NC(=O)C1=CN=CC=N1	Pyrazinamide
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(C)CC1)=C(O)C4=C3C2=O	Rifampicin
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C\C=C\[C@H](C)[C@@H](O)[C@H](C)[C@@H](O)[C@H](C)[C@@H](OC(C)=O)[C@H]1C)\C(=C/NN1CCN(C)CC1)C2=O	Rifampin
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC(C)C)CC3)N=C21	Rifabutin
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C(O)C4=C3C2=O	Rifapentine
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	Streptomycin
[Cl-].[Cl-].[NH3+]C1=CC(=CC=C1O)[As]=[As]C1=CC=C(O)C([NH3+])=C1	Arsphenamine
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O	Chloramphenicol
C[C@@H]1O[C@@H]1P(O)(O)=O	Fosfomycin
C[C@@H]1[C@H](O)CC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@H]2[C@H](O)C[C@H]2\C([C@H](C[C@]12C)OC(C)=O)=C(/CCC=C(C)C)C(O)=O	Fusidic acid
CC1=NC=C(N1CCO)[N+]([O-])=O	Metronidazole
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O	Mupirocin
C[C@]12C[C@]34C[C@H]1C[C@H](O2)[C@H]3[C@](C)(CCC(=O)NC1=C(O)C=CC(C(O)=O)=C1O)C(=O)C=C4	Platensimycin
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C1C(=O)O[C@H](C(C)C)[C@H](C)\C=C/C(=O)NC\C=C/C(/C)=C\[C@@H](O)CC(=O)CC1=NC(=CO1)C2=O	Dalfopristin
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@H](C(C)C)[C@H](C)\C=C/C(=O)NC\C=C/C(/C)=C\[C@@H](O)CC(=O)CC1=NC(=CO1)C2=O.CC[C@@H]1NC(=O)[C@@H](NC(=O)C2=NC=CC=C2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H]2CC(=O)[C@H](CS[C@@H]3C[N@@]4CC[C@H]3CC4)CN2C(=O)[C@H](CC2=CC=C(C=C2)N(C)C)N(C)C(=O)[C@@H]2CCCN2C1=O)C1=CC=CC=C1	Quinupristin
CS(=O)(=O)C1=CC=C(C=C1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl	Thiamphenicol
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=C(NC(=O)CNC(C)(C)C)C(O)=C4C(=O)C3=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)N(C)C	Tigecycline
CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O	Tinidazole
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	Trimethoprim
