# Port to listen
server.port = 8090

# enable /shutdown actuator endpoint with disabled sensitive flag
# see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-customizing-endpoints
# see http://stackoverflow.com/questions/26547532/how-to-shutdown-a-spring-boot-application-in-a-correct-way
endpoints.shutdown.enabled = true
endpoints.shutdown.sensitive = false
