CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Androgen
[Na+].C[C@]12CC[C@H]3[C@@H](CCC4=CC(OS([O-])(=O)=O)=CC=C34)[C@@H]1CCC2=O	Estrogens
FC(F)(F)C(Cl)Br	Halothane
FC(F)OC(Cl)C(F)(F)F	Isoflurane
[N-]=[N+]=O	Nitrous oxide
CNC1(CCCCC1=O)C1=CC=CC=C1Cl	Ketamine
CC(C)C1=CC=CC(C(C)C)=C1O	Propofol
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C	Bupivacaine
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	Lidocaine
CNC[C@H](O)C1=CC=C(O)C(O)=C1	epinephrine
CN[C@@H](C)[C@H](O)C1=CC=CC=C1	Ephedrine
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1	Atropine
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=CC(Cl)=CC=C3N12	Midazolam
CN1CC[C@@]23[C@H]4OC5=C2C(C[C@@H]1[C@@H]3C=C[C@@H]4O)=CC=C5O	Morphine
CC(=O)OC1=CC=CC=C1C(O)=O	Acetylsalicylic acid
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	Ibuprofen
CC(=O)NC1=CC=C(O)C=C1	Paracetamol
COC1=CC=C2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5OC1=C2[C@]45CCN3C	Codeine
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12	Amitriptyline
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1	Cyclizine
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Dexamethasone
CN1C2=CC=C(Cl)C=C2C(=NCC1=O)C1=CC=CC=C1	Diazepam
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(O)(=O)=O	Docusate sodium
CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1	Fluoxetine
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	Haloperidol
[Br-].CCCC[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	Hyoscine butylbromide
CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1	Hyoscine hydrobromide
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	Lactulose
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1	Loperamide
CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC	Metoclopramide
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2	Ondansetron
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Hydrocortisone
CCOC(=O)N1CCC(CC1)=C1C2=CC=C(Cl)C=C2CCC2=CC=CN=C12	Loratadine
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Prednisolone
CC(=O)N[C@@H](CS)C(O)=O	Acetylcysteine
[Ca++].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O	Calcium gluconate
[Cl-].CN(C)C1=CC2=[S+]C3=CC(=CC=C3N=C2C=C1)N(C)C	Methylthioninium chloride
OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	Naloxone
CC(C)(S)[C@@H](N)C(O)=O	Penicillamine
[Fe+3].[Fe+3].[Fe+3].[Fe+3].N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N	Prussian blue
[Na+].[O-]N=O	Sodium nitrite
O.O.O.O.O.[Na+].[Na+].[O-]S([S-])(=O)=O	Sodium thiosulfate
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	Deferoxamine
OCC(S)CS	Dimercaprol
CC1=CNN=C1	Fomepizole
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	Sodium calcium edetate
OC(=O)[C@@H](S)[C@@H](S)C(O)=O	Succimer
NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12	Carbamazepine
OC1N=C(C2=CC=CC=C2Cl)C2=CC(Cl)=CC=C2NC1=O	Lorazepam
[Mg++].[O-]S([O-])(=O)=O	Magnesium sulfate
CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1	Phenobarbital
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	Phenytoin
[Na+].CCCC(CCC)C(=O)OC(=O)C(CCC)CCC	Valproic acid (sodium valproate)
CCC1(C)CC(=O)NC1=O	Ethosuximide
CCCSC1=CC=C2NC(NC(=O)OC)=NC2=C1	Albendazole
C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1	Levamisole
COC(=O)NC1=NC2=CC=C(C=C2N1)C(=O)C1=CC=CC=C1	Mebendazole
OC1=CC=C(Cl)C=C1C(=O)NC1=CC=C(C=C1Cl)[N+]([O-])=O	Niclosamide
O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1	Praziquantel
CN1CCCN=C1\C=C\C1=CC=CS1	Pyrantel
CCN(CC)C(=O)N1CCN(C)CC1	Diethylcarbamazine
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]2[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](C\C=C2/C)O[C@@]2(CC[C@H](C)[C@H](O2)C(C)C)C5)[C@]34O)O[C@@H](C)[C@@H]1O.CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2	Ivermectin
CSC1=NC2=CC(OC3=CC=CC(Cl)=C3Cl)=C(Cl)C=C2N1	Triclabendazole
CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O	Oxamniquine
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(=O)N2[C@H]1C(O)=O	Amoxicillin
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O	clavulanic acid
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)C3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Ampicillin
C(C[NH2+]CC1=CC=CC=C1)[NH2+]CC1=CC=CC=C1.CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O.CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C([O-])=O	Benzathine benzylpenicillin
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Benzylpenicillin
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)C1=CC=CC=C1)C2=O)C(O)=O	Cefalexin
CC1=NN=C(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)CN2C=NN=N2)C3=O)C(O)=O)S1	Cefazolin
NC1=NC(=CS1)C(=N\OCC(O)=O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O	Cefixime
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(CSC3=NC(=O)C(=O)NN3C)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Ceftriaxone
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=CC=CC=C1Cl	Cloxacillin
CC1(C)S[C@@H]2[C@H](NC(=O)COC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Phenoxymethylpenicillin
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1.CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(O)=O	Procaine benzylpenicillin
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(COC(C)=O)=C(N2C1=O)C(O)=O)C1=CSC(N)=N1	Cefotaxime
CC(C)(O\N=C(/C(=O)N[C@H]1[C@H]2SCC(C[N+]3=CC=CC=C3)=C(N2C1=O)C([O-])=O)C1=CSC(N)=N1)C(O)=O	Ceftazidime
O.C[C@@H](O)[C@@H]1[C@H]2CC(SCCNC=N)=C(N2C1=O)C(O)=O	Imipenem
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O	cilastatin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	Azithromycin
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O	Chloramphenicol
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	Ciprofloxacin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	Clarithromycin
O.C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C(O)C=CC=C12	Doxycycline
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	Erythromycin
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	Gentamicin
CC1=NC=C(N1CCO)[N+]([O-])=O	Metronidazole
OC1=NC(=O)N(C1)\N=C\C1=CC=C(O1)N(=O)=O	Nitrofurantoin
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O	Spectinomycin
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	Trimethoprim
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1	sulfamethoxazole
CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	Clindamycin
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=CC4=CC(OC5=CC=C(C=C5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC1=O)C1=CC=C(O)C(=C1)C1=C(O)C=C(O)C=C1[C@H](NC5=O)C(O)=O)=C3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)C(Cl)=C2	Vancomycin
CC(C)\N=C1/C=C2N(C3=CC=C(Cl)C=C3)C3=CC=CC=C3N=C2C=C1NC1=CC=C(Cl)C=C1	Clofazimine
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	Dapsone
CO[C@H]1C=CO[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(C)CC1)=C(O)C4=C3C2=O	Rifampicin
CC[C@@H](CO)NCCN[C@@H](CC)CO	Ethambutol
NNC(=O)C1=CC=NC=C1	isoniazid
NC(=O)C1=CN=CC=N1	pyrazinamide
CO[C@H]1C=CO[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC(C)C)CC3)N=C21	Rifabutin
CO[C@H]1C=CO[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C(O)C4=C3C2=O	Rifapentine
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	Amikacin
COC1=C(C=C2C=C(Br)C=CC2=N1)[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=C2C=CC=CC2=CC=C1	Bedaquiline
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1.NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)\C(NC1=O)=C/NC(N)=O)[C@H]1CCN=C(N)N1	Capreomycin
N[C@@H]1CONC1=O	Cycloserine
C[C@]1(COC2=CC=C(C=C2)N2CCC(CC2)OC2=CC=C(OC(F)(F)F)C=C2)CN2C=C(N=C2O1)[N+]([O-])=O	Delamanid
CCC1=CC(=CC=N1)C(N)=S	Ethionamide
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Kanamycin
C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Levofloxacin
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(N2CCOCC2)C(F)=C1	Linezolid
NC1=CC=C(C(O)=O)C(O)=C1	p-aminosalicylic acid
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	Streptomycin
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(O)=O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)C=CC=CC=CC=C\C=C/C=C\C=C/2)[C@@H](O)[C@@H](N)[C@@H]1O	Amphotericin B
ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1	Clotrimazole
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=CC=C(F)C=C1F	Fluconazole
NC1=C(F)C=NC(=O)N1	Flucytosine
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC	Griseofulvin
C[C@H]1OC(OC2CC(O)C(C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)\C=C\C=C\CC\C=C\C=C\C=C\C=C\2)C(O)=O)[C@@H](O)[C@@H](N)[C@@H]1O	Nystatin
[K+].[I-]	Potassium iodide
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2	Aciclovir
NC1=NC(NC2CC2)=C2N=CN([C@@H]3C[C@H](CO)C=C3)C2=N1	Abacavir
NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1	Lamivudine
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)N=C1O	Stavudine (d4T)
C[C@H](CN1C=NC2=C(N)N=CN=C12)OCP(O)(O)=O	Tenofovir disoproxil fumarate
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	Zidovudine
FC(F)(F)[C@]1(OC(=O)NC2=CC=C(Cl)C=C12)C#CC1CC1	Efavirenz
CC1=CC=NC2=C1NC(=O)C1=CC=CN=C1N2C1CC1	Nevirapine
COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	Atazanavir
CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)C1=CC=C(N)C=C1	Darunavir
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1	Lopinavir
CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	ritonavir
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=CC=C2C=CC=CC2=N1	Saquinavir
NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1	emtricitabine
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	stavudine
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	Oseltamivir
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	Ribavirin
CC(C)[C@H](N)C(=O)OCC(CO)OCN1C=NC2=C1NC(N)=NC2=O	Valganciclovir
NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C	Entecavir
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(O)=NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1	Sofosbuvir
COC1=CC=C2C(O[C@@H]3C[C@@H]4[C@@H](C3)C(=O)N(C)CCCC\C=C/[C@@H]3C[C@]3(NC4=O)C(=O)NS(=O)(=O)C3CC3)=CC(=NC2=C1C)C1=NC(=CS1)C(C)C	Simeprevir
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC(=CN1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CNC(=N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C	Daclatasvir
COC1=C(C=C(C=C1C(C)(C)C)N1C=CC(O)=NC1=O)C1=CC=C2C=C(NS(C)(=O)=O)C=CC2=C1	Dasabuvir
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1C1=NC=C(N1)C1=CC=C2C3=CC=C(C=C3C(F)(F)C2=C1)C1=CC=C2N=C(NC2=C1)[C@@H]1[C@H]2CC[C@H](C2)N1C(=O)[C@@H](NC(=O)OC)C(C)C	Ledipasvir
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1	Ombitasvir
CC1=CN=C(C=N1)C(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2C[C@H](CN2C1=O)OC1=NC2=CC=CC=C2C2=CC=CC=C12)C(=O)NS(=O)(=O)C1CC1	paritaprevir
CN(C(=O)C(Cl)Cl)C1=CC=C(OC(=O)C2=CC=CO2)C=C1	Diloxanide
CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C	Miltefosine
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	Paromomycin
O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].OC[C@@H](O)[C@H]1O[Sb]2(O)(O[Sb]34([O-])O[C@H]([C@H](O)CO)[C@H](O3)[C@@H](O4)C([O-])=O)O[C@@H]1[C@@H](O2)C([O-])=O	Sodium stibogluconate
O.O.[OH-].[SbH4+].CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	meglumine antimoniate
CCN(CC)CC1=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=CC=C1O	Amodiaquine
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3	Artemether
CCCCN(CCCC)CC(O)C1=CC(Cl)=CC2=C1C1=CC=C(Cl)C=C1\C2=C\C1=CC=C(Cl)C=C1	lumefantrine
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(O)=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	Artesunate
OC(C1CCCCN1)C1=C2C=CC=C(C2=NC(=C1)C(F)(F)F)C(F)(F)F	mefloquine
CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1	Chloroquine
COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1	Primaquine
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)C2=C1	Quinine
COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC	Sulfadoxine
CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1	pyrimethamine
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1	Proguanil
NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1	Sulfadiazine
NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	Pentamidine
CC1=CC=C(C=C1NC(=O)C1=CC(NC(=O)NC2=CC(=CC=C2)C(=O)NC2=CC(=CC=C2C)C(=O)NC2=C3C(C=C(C=C3S(O)(=O)=O)S(O)(=O)=O)=C(C=C2)S(O)(=O)=O)=CC=C1)C(=O)NC1=C2C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O	Suramin sodium
NCCCC(N)(C(F)F)C(O)=O	Eflornithine
OCC1CS[As](S1)C1=CC=C(NC2=NC(=N)NC(=N)N2)C=C1	Melarsoprol
CC1CS(=O)(=O)CCN1N=CC1=CC=C(O1)[N+]([O-])=O	Nifurtimox
OC(CN1C=CN=C1N(=O)=O)=NCC1=CC=CC=C1	Benznidazole
CC(C)NCC(O)COC1=C2C=CC=CC2=CC=C1	Propranolol
CN1C=NC(=C1SC1=C2NC=NC2=NC=N1)[N+]([O-])=O	Azathioprine
CCC1NC(=O)C(C(O)C(C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	Ciclosporin
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O	All-trans retinoic acid
OC1=C2C=NNC2=NC=N1	Allopurinol
CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl	Bendamustine
C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](OC(N)=O)[C@@H]1O)C1=CN=CN1)C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C	Bleomycin
NC1=NC(=O)C2=C(NC[C@@H](CNC3=CC=C(C=C3)C(=O)N[C@H](CCC(O)=O)C(O)=O)N2C=O)N1	Calcium folinate
CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	Capecitabine
N.N.O=C1O[Pt]OC(=O)C11CCC1	Carboplatin
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	Chlorambucil
N.N.[Cl-].[Cl-].[Pt++]	Cisplatin
ClCCN(CCCl)P1(=O)NCCCO1	Cyclophosphamide
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Cytarabine
CN(C)\N=N\C1=C(N=CN1)C(N)=O	Dacarbazine
CC(C)C1NC(=O)C(NC(=O)C2=C3N=C4C(OC3=C(C)C=C2)=C(C)C(=O)C(N)=C4C(=O)NC2C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C3CCCN3C(=O)C(NC2=O)C(C)C)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O	Dactinomycin
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O	Daunorubicin
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)[C@@H]2[C@H](OC(=O)C2=CC=CC=C2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C3=CC=CC=C3)C(C)=C([C@@H](O)C1=O)C2(C)C	Docetaxel
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	Doxorubicin
COC1=CC(=CC(OC)=C1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)C2=CC3=C(OCO3)C=C12	Etoposide
NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]3O)C2=NC(F)=N1	Fludarabine
FC1=CNC(=O)NC1=O	Fluorouracil
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F	Gemcitabine
NC(=O)NO	Hydroxycarbamide
ClCCNP1(=O)OCCCN1CCCl	Ifosfamide
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=C(C)C(NC3=NC=CC(=N3)C3=CC=CN=C3)=C2)CC1	Imatinib
CCC1=C2C=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=CC2=NC2=C1CN1C2=CC2=C(COC(=O)[C@]2(O)CC)C1=O	Irinotecan
S=C1N=CNC2=C1NC=N2	Mercaptopurine
[Na+].[O-]S(=O)(=O)CCS	Mesna
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	Methotrexate
[O-]C(=O)C([O-])=O.C1CC[C@H]2N[Pt++]N[C@@H]2C1	Oxaliplatin
CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C3=CC=CC=C3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Paclitaxel
CNNCC1=CC=C(C=C1)C(=O)NC(C)C	Procarbazine
NC1=NC(=S)C2=C(N1)N=CN2	Thioguanine
CC[C@]1(O)C[C@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=CC2=C(C=C1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Vinblastine
CC[C@]1(O)C[C@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=CC2=C(C=C1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Vincristine
CCC1=CC2CN(C1)CC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=CC2=C(C=C1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC	Vinorelbine
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	Anastrozole
C[C@](O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC=C(C#N)C(=C1)C(F)(F)F	Bicalutamide
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1	Leuprorelin
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	Methylprednisolone
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	Tamoxifen
OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1	Biperiden
C[C@@](CC1=CC=C(O)C(O)=C1)(NN)C(O)=O	Carbidopa
N[C@@H](CC1=CC=C(O)C(O)=C1)C(O)=O	levodopa
NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1	folic acid
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N([Co+]O)\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)\[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)/C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)n1c[nH]c2cc(C)c(C)cc12	Hydroxocobalamin
CC(=O)N[C@H]1[C@H](O)O[C@@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@@H]([C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H]([C@H](O)[C@@H](O)[C@@H]4OS(O)(=O)=O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@@H]1O	Enoxaparin
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=CC=CC=C2C1=O	Phytomenadione
NC[C@H]1CC[C@@H](CC1)C(O)=O	Tranexamic acid
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O	Warfarin
NC(=N)NCCC[C@H](N=C(O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(O)=N[C@@H](CC2=CC=C(O)C=C2)C(O)=N[C@@H](CC2=CC=CC=C2)C(O)=N[C@@H](CCC(O)=N)C(O)=N[C@@H](CC(O)=N)C(O)=N1)C(O)=NCC(O)=N	Desmopressin
OCC1OC(OCC2OC(OCC(O)C(O)C(O)C(O)C=O)C(O)C(O)C2O)C(O)C(O)C1O	Dextran
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1	Bisoprolol
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O	Glyceryl trinitrate
[O-][N+](=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+]([O-])=O	Isosorbide dinitrate
COC1=CC=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(OC)=C2)C=C1OC	Verapamil
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4C[C@@H](O)[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C	Digoxin
CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=CC=CC=C2O1	Amiodarone
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC	Amlodipine
CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O	Enalapril
NNC1=C2C=CC=CC2=CN=N1	Hydralazine
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1Cl	Hydrochlorothiazide
C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O	Methyldopa
[Na+].[Na+].O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N	Sodium nitroprusside
NS(=O)(=O)C1=CC(C(O)=O)=C(NCC2=CC=CO2)C=C1Cl	Furosemide
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]33CCC(=O)O3)[C@H]12	Spironolactone
NCCC1=CC=C(O)C(O)=C1	Dopamine
COC(=O)[C@@H](N1CCC2=C(C1)C=CS2)C1=CC=CC=C1Cl	Clopidogrel
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	Simvastatin
ClC1=CC=C(COC(CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C(Cl)=C1	Miconazole
S=[Se]	Selenium sulfide
CN(C\C=C\C#CC(C)(C)C)CC1=C2C=CC=CC2=CC=C1	Terbinafine
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O	Mupirocin
[K+].[O-][Mn](=O)(=O)=O	Potassium permanganate
[Ag+].NC1=CC=C(C=C1)S(=O)(=O)[N-]C1=NC=CC=N1	Silver sulfadiazine
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Betamethasone
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	Benzoyl peroxide
OC(=O)C1=CC=CC=C1O	Salicylic acid
NC(N)=O	Urea
O=C(OCC1=CC=CC=C1)C1=CC=CC=C1	Benzyl benzoate
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1	Permethrin
OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=CC=CC=C23)=C1	Fluorescein
CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1	Tropicamide
CC(=O)NC1=C(I)C(C(O)=O)=C(I)C(NC(C)=O)=C1I	Amidotrizoate
[Ba++].[O-]S([O-])(=O)=O	Barium sulfate
CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I	Iohexol
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	Meglumine
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	Chlorhexidine
CCO	Ethanol
II.C=CN1CCCC1=O	Povidone iodine
CC1=CC(O)=CC(C)=C1Cl	Chloroxylenol
O=CCCCC=O	Glutaral
NC(N)=NC(=O)C1=NC(Cl)=C(N)N=C1N	Amiloride
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	Mannitol
COC1=CC=C2N=C(NC2=C1)S(=O)CC1=NC=C(C)C(OC)=C1C	Omeprazole
CN\C(NCCSCC1=CC=C(CN(C)C)O1)=C/[N+]([O-])=O	Ranitidine
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1	Sulfasalazine
[Zn++].[O-]S([O-])(=O)=O	Zinc sulfate
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	Fludrocortisone
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	Testosterone
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@]2(O)C#C	Ethinylestradiol
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	levonorgestrel
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	norethisterone
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1	Estradiol cypionate
C[C@H]1C[C@H]2[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	medroxyprogesterone acetate
CCCCCCC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C	Norethisterone enantate
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Progesterone
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1	Gliclazide
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC1=CNC=N1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O	Glucagon
CN(C)C(=N)NC(N)=N	Metformin
CCN(CC)CCOC1=CC=C(C=C1)C(=C(/Cl)C1=CC=CC=C1)\C1=CC=CC=C1	Clomifene
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O	Levothyroxine
CCCC1=CC(=O)NC(=S)N1	Propylthiouracil
COC1=CC=C(CC2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3C2CC2=CC=C(OC)C(OC)=C2)C=C1OC	Atracurium
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C	Neostigmine
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	Suxamethonium
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1	Vecuronium
CN(C)C(=O)OC1=CC=C[N+](C)=C1	Pyridostigmine
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1	Ofloxacin
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O	Tetracycline
CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C	Tetracaine
CC(=O)NC1=NN=C(S1)S(N)(=O)=O	Acetazolamide
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1	Latanoprost
CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O	Pilocarpine
CC(C)(C)NC[C@H](O)COC1=NSN=C1N1CCOCC1	Timolol
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1	Ergometrine
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC	Misoprostol
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O	Oxytocin
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C	Mifepristone
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC	Nifedipine
CN(C)CCCN1C2=CC=CC=C2SC2=CC=C(Cl)C=C12	Chlorpromazine
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=CC=C(C=C23)C(F)(F)F)CC1	Fluphenazine
CC1=C(CCN2CCC(CC2)C2=NOC3=CC(F)=CC=C23)C(=O)N2CCCCC2=N1	Risperidone
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12	Clozapine
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=C(Cl)C=C12	Clomipramine
CN1CCC[C@H]1C1=CC=CN=C1	Nicotine replacement therapy
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	Methadone
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Beclometasone
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	Budesonide
[Br-].CC(C)[N@+]1(C)[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1	Ipratropium bromide
CC(C)(C)NCC(O)C1=CC=C(O)C(CO)=C1	Salbutamol
[Cl-].[K+]	Potassium chloride
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	Glucose
[Na+].[Cl-]	sodium chloride
[Na+].OC([O-])=O	Sodium hydrogen carbonate
[Na+].CC(O)C([O-])=O	Sodium lactate
OC[C@H](O)[C@H]1OC(=O)C(O)=C1O	Ascorbic acid
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CCC1=C	Cholecalciferol
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C	Ergocalciferol
NC(=O)C1=CC=CN=C1	Nicotinamide
CC1=NC=C(CO)C(CO)=C1O	Pyridoxine
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	Retinol
CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=NC(=O)NC(=O)C1=N2	Riboflavin
[F-].[Na+]	Sodium fluoride
CC1=C(CCO)SC=[N+]1CC1=C(N)N=C(C)N=C1	Thiamine
CC(O)=O	Acetic acid
CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C	Xylometazoline
OC(=O)CC(O)(CC(O)=O)C(O)=O.CN1C=NC2=C1C(=O)N(C)C(=O)N2C	Caffeine citrate
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O	Prostaglandin E
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1	Hydroxychloroquine
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	Thiopental
CN1CC[C@@]23[C@H]4OC5=C2C(C[C@@H]1[C@@H]3CCC4=O)=CC=C5O	hydromorphone
COC1=CC=C2C[C@H]3N(C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O	oxycodone
OC1=NOCC1\N=C\C1=CC=C(\C=N\C2CON=C2O)C=C1	Terizidone
CCCC1=CC(=CC=N1)C(S)=N	Prothionamide
COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1C[C@@H]2CCCN[C@@H]2C1)C1CC1	moxifloxacin
OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O	Deferasirox
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1	metoprolol
COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=C(N2)C=CC=C1	carvedilol
COC1=CC=C(Cl)C=C1C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	Glibenclamide
CN1C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1	homatropine
CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1	cyclopentolate
